<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211108013600_fixNames - Copy.cs" />
    <Compile Remove="Migrations\20211108013600_fixNames - Copy.Designer.cs" />
    <Compile Remove="Migrations\20211108013600_fixNames.cs" />
    <Compile Remove="Migrations\20211108013600_fixNames.Designer.cs" />
    <Compile Remove="Migrations\20211108023502_fixGroupRoleName.cs" />
    <Compile Remove="Migrations\20211108023502_fixGroupRoleName.Designer.cs" />
    <Compile Remove="Migrations\20211108220456_fixGroupRoleNameinGroupRolePermissionEntity.cs" />
    <Compile Remove="Migrations\20211108220456_fixGroupRoleNameinGroupRolePermissionEntity.Designer.cs" />
    <Compile Remove="Migrations\20211108221824_FixGroupRolePermissionEntityName.cs" />
    <Compile Remove="Migrations\20211108221824_FixGroupRolePermissionEntityName.Designer.cs" />
    <Compile Remove="Migrations\20211112011652_addCreatorIdToSolving.cs" />
    <Compile Remove="Migrations\20211112011652_addCreatorIdToSolving.Designer.cs" />
    <Compile Remove="Migrations\20211114215711_addTwoFieldsIntoSolutionEntity.cs" />
    <Compile Remove="Migrations\20211114215711_addTwoFieldsIntoSolutionEntity.Designer.cs" />
    <Compile Remove="Migrations\20211114224001_fixDataInSolutionEntity.cs" />
    <Compile Remove="Migrations\20211114224001_fixDataInSolutionEntity.Designer.cs" />
    <Compile Remove="Migrations\20211115024622_fix.cs" />
    <Compile Remove="Migrations\20211115024622_fix.Designer.cs" />
    <Compile Remove="Migrations\20211116002822_addOutcomeToSolution.cs" />
    <Compile Remove="Migrations\20211116002822_addOutcomeToSolution.Designer.cs" />
    <Compile Remove="Migrations\20211118105032_ChangeDeleteBehavior.cs" />
    <Compile Remove="Migrations\20211118105032_ChangeDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20211118105856_ChangeDeleteBehaviorFix.cs" />
    <Compile Remove="Migrations\20211118105856_ChangeDeleteBehaviorFix.Designer.cs" />
    <Compile Remove="Migrations\20211118112122_ChangeDeleteBehaviorToInvitationGroup.cs" />
    <Compile Remove="Migrations\20211118112122_ChangeDeleteBehaviorToInvitationGroup.Designer.cs" />
    <Compile Remove="Migrations\20211118112248_ChangeDeleteBehaviorToInvitationGroup2.cs" />
    <Compile Remove="Migrations\20211118112248_ChangeDeleteBehaviorToInvitationGroup2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
