# CheckOverSql

./: .gitignore  CheckOverSql.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  DependencyInjectionQueryEvaluator.cs
src/Application/Authorization/: GetSolvingByIdRequirement.cs  GetSolvingByIdRequirementHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Application/Common/Authorization/: GetSolvingByIdRequirement.cs  GetSolvingByIdRequirementHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Application/Common/Behaviours/: LoggingBehavior.cs  LoggingBehavour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IDatabaseService.cs  IIdentityService.cs  IInvitationService.cs  ISolutionService.cs  IUploadFileService.cs
src/Application/Common/QueryEvaluation/: IQueryEvaluator.cs  QueryBuilder.cs  QueryEvaluator.cs  QueryEvaluatorDriver.cs  QueryEvaluatorDriverOptimized.cs
src/Application/Common/Services/: DataComparerService.cs  DatabaseService.cs  ExerciseService.cs  SolutionService.cs  UploadFileService.cs
src/Application/Databases/Queries/: QueryDto.cs
src/Application/Dto/AssignExerciseToUsers/: AssignExerciseToUsersDto.cs  AssignExerciseToUsersDtoValidator.cs
src/Application/Dto/CreateExerciseDto/: CreateExerciseDto.cs  CreateExerciseDtoValidator.cs
src/Application/Dto/CreateGroupDto/: CreateGroupDto.cs  CreateGroupDtoValidator.cs
src/Application/Dto/CreateInvitationDto/: CreateInvitationDto.cs  CreateInvitationDtoValidator.cs
src/Application/Dto/CreateSolutionDto/: CreateSolutionDto.cs  CreateSolutionDtoValidator.cs
src/Application/Dto/GetExerciseDto/: GetExerciseDto.cs
src/Application/Dto/GetGroupDto/: GetGroupDto.cs
src/Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IDataComparer.cs  IDataComparerService.cs  IDatabaseService.cs  IExerciseService.cs  IGroupService.cs  IIdentityService.cs  IInvitationService.cs  IQueryService.cs  ISolutionComparerService.cs  ISolutionService.cs  ISolvingService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Responses/: Result.cs
src/Application/Services/: DataComparer.cs  DataComparerSercice.cs  DatabaseService.cs  ExerciseService.cs  GroupService.cs  InvitationService.cs  QueryService.cs  SolutionComparerService.cs  SolutionService.cs  SolvingService.cs
src/Application/Solutions/: GetComparisonDto.cs
src/Application/ViewModels/: GetAssignmentVm.cs  GetComparisonVm.cs  GetExerciseVm.cs  GetGroupVm.cs  GetInvitationVm.cs  GetSolutionVm.cs  GetSolvingVm.cs  GetUserVm.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln
src/Infrastructure/Authentication/: AuthenticationSettings.cs
src/Infrastructure/Authorization/: GetSolvingByIdRequirement.cs  GetSolvingByIdRequirementHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ModelBuilderConfigurations.cs  ModelBuilderRelations.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20211013144921_init.Designer.cs  20211013144921_init.cs  20211013145028_addDatabaseToExercise.Designer.cs  20211013145028_addDatabaseToExercise.cs  20211013150615_nullableDates.Designer.cs  20211013150615_nullableDates.cs  20211013150739_addRoleToUser.Designer.cs  20211013150739_addRoleToUser.cs  20211013204559_changeColumnNameExercise.Designer.cs  20211013204559_changeColumnNameExercise.cs  20211015231626_isPrivateAddedToExercise.Designer.cs  20211015231626_isPrivateAddedToExercise.cs  20211017005902_init.Designer.cs  20211017005902_init.cs  20211017182955_init.Designer.cs  20211017182955_init.cs  20211017191616_comparisonModified.Designer.cs  20211017191616_comparisonModified.cs  20211108013600_fixNames - Copy.cs  20211108013600_fixNames.Designer.cs  20211108023502_fixGroupRoleName.Designer.cs  20211108023502_fixGroupRoleName.cs  20211108220456_fixGroupRoleNameinGroupRolePermissionEntity.Designer.cs  20211108220456_fixGroupRoleNameinGroupRolePermissionEntity.cs  20211108221824_FixGroupRolePermissionEntityName.Designer.cs  20211108221824_FixGroupRolePermissionEntityName.cs  20211112011652_addCreatorIdToSolving.Designer.cs  20211112011652_addCreatorIdToSolving.cs  20211114215711_addTwoFieldsIntoSolutionEntity.Designer.cs  20211114215711_addTwoFieldsIntoSolutionEntity.cs  20211114224001_fixDataInSolutionEntity.Designer.cs  20211114224001_fixDataInSolutionEntity.cs  20211115024622_fix.Designer.cs  20211115024622_fix.cs  20211116002822_addOutcomeToSolution.Designer.cs  20211116002822_addOutcomeToSolution.cs  20211118105032_ChangeDeleteBehavior.Designer.cs  20211118105032_ChangeDeleteBehavior.cs  20211118105856_ChangeDeleteBehaviorFix.Designer.cs  20211118105856_ChangeDeleteBehaviorFix.cs  (+35 more)
src/Infrastructure/Repositories/: AssignmentRepository.cs  ComparisonRepository.cs  DatabaseQuery.cs  DatabaseRepository.cs  EfRepository.cs  ExerciseRepository.cs  GroupRepository.cs  GroupRoleRepository.cs  InvitationRepository.cs  SolutionRepository.cs  SolvingRepository.cs  UserRepository.cs
src/Infrastructure/Services/: IdentityService.cs  UserContextService.cs
src/WebAPI/: ApiRoutes.cs  Program.cs  Seeder.cs  Startup.cs  WebAPI.csproj
src/WebAPI/ClientApp/: angular.json  package-lock.json  package.json
src/WebAPI/Controllers/: AccountController.cs  ApiControllerBase.cs  DatabaseController.cs  ExerciseController.cs  GroupController.cs  GroupRoleController.cs  InvitationController.cs  SolutionController.cs  SolvingController.cs
src/WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Seeder/: ISeeder.cs  SeederBase.cs
src/WebAPI/Seeders/: ExerciseSeeder.cs  Seeder.cs
(+353 files in other folders)
